## 03. Grouping

In [1]:
import pandas as pd

# Q44. 데이터를 로드하고 상위 5개 컬럼을 출력하라
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv')
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [2]:
# Q45. 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라
df['host_name'].value_counts().sort_index().head(5)

'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: host_name, dtype: int64

In [19]:
# Q46. 데이터의 각 host_name 의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라 
# 빈도수 컬럼은 counts로 명명하라 
# ans = df['host_name'].value_counts().sort_values(ascending=False)
# ans = pd.DataFrame(ans)
# ans.columns = ['counts']
# ans.reset_index(inplace=True)
# ans.columns = ['host_name', 'counts']
# ans.set_index('host_name', drop=True, inplace=True)
# ans.head(5)

ans = df.groupby('host_name').size().to_frame().rename(columns={0:'counts'}).sort_values('counts', ascending=False)
ans.head(5)

              counts
host_name
Michael          417
David            403
Sonder (NYC)     327
John             294
Alex             279

In [24]:
# Q47. neighbourhood_group의 값에 따른 neighbourhood 컬럼 갑싀 갯수를 구하여라 
df.groupby(['neighbourhood_group', 'neighbourhood'], as_index = False).size()

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]

In [29]:
# Q48. neightbourhood_group의 값에 따른 neighbourhood 컬럼 값 중 neighbourhood_group 그룹의 최대값들을 출력하라
df.groupby(['neighbourhood_group', 'neighbourhood'], as_index = False).size().groupby(['neighbourhood'], as_index = False).max().head()

   neighbourhood neighbourhood_group  size
0       Allerton               Bronx    42
1  Arden Heights       Staten Island     4
2       Arrochar       Staten Island    21
3        Arverne              Queens    77
4        Astoria              Queens   900

In [33]:
Ans= df.groupby(['neighbourhood_group','neighbourhood'], as_index=False).size()\
                  .groupby(['neighbourhood_group'], as_index=False).max()
Ans

  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

In [37]:
# Q49. neighbourhood_group 값에 따른 price 값의 평균, 분산, 최대, 최소 값을 구하여라 
df.groupby(['neighbourhood_group', 'price'], as_index = False).size()\
    .groupby(['price'], as_index=False).mean()

C:\Temp\ipykernel_85724\300771855.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['neighbourhood_group', 'price'], as_index = False).size()\

     price      size
0        0  3.666667
1       10  4.250000
2       11  1.000000
3       12  1.333333
4       13  1.000000
..     ...       ...
669   7703  1.000000
670   8000  1.000000
671   8500  1.000000
672   9999  3.000000
673  10000  1.000000

[674 rows x 2 columns]