빅데이터분석기사 실기 3회 작업형 문제 복기

작업형 1유형

In [65]:
# 1. Boston 컬럼들의 결측치를 모두 제거한 다음, 
# 첫번째 행부터 순서대로 상위 70%를 추출
# 이후 hosting_median_age 변수의 제1사분위수 Q1의 값 구하기

import pandas as pd

df = pd.read_csv('data\\3rd_housing.csv')

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [67]:
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [68]:
# 1. Housing 컬럼들의 결측치를 모두 제거한 다음, 
# 첫번째 행부터 순서대로 상위 70%를 추출
# 이후 hosting_median_age 변수의 제1사분위수 Q1의 값 구하기

df = df.dropna()
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [69]:
# df.reset_index(drop=True, inplace=True)
index = int(len(df) * 0.7)
df = df.iloc[:index]
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
14436,-117.24,32.80,28.0,1072.0,331.0,692.0,321.0,2.1357,187500.0,NEAR OCEAN
14437,-117.24,32.80,18.0,2205.0,661.0,874.0,580.0,3.8018,112500.0,NEAR OCEAN
14438,-117.24,32.80,19.0,1863.0,497.0,868.0,503.0,2.2880,210000.0,NEAR OCEAN
14439,-117.24,32.80,30.0,1917.0,462.0,828.0,437.0,2.4671,276300.0,NEAR OCEAN
14440,-117.24,32.80,29.0,3376.0,882.0,1513.0,843.0,3.1010,238200.0,NEAR OCEAN

In [22]:
import numpy as np

Q1 = np.percentile(df['housing_median_age'], 25)
print(Q1)

19.0

In [74]:
# 2. Disease 2000년도 전체 국가의 유병률 평균을 구하고, 
# 2000년도에 해당 평균보다 유병률이 높은 나라의 개수 구하기 

df = pd.read_csv('data\\3rd_disease.csv')

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 100 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       5 non-null      int64
 1   country1   5 non-null      int64
 2   country2   5 non-null      int64
 3   country3   5 non-null      int64
 4   country4   5 non-null      int64
 5   country5   5 non-null      int64
 6   country6   5 non-null      int64
 7   country7   5 non-null      int64
 8   country8   5 non-null      int64
 9   country9   5 non-null      int64
 10  country10  5 non-null      int64
 11  country11  5 non-null      int64
 12  country12  5 non-null      int64
 13  country13  5 non-null      int64
 14  country14  5 non-null      int64
 15  country15  5 non-null      int64
 16  country16  5 non-null      int64
 17  country17  5 non-null      int64
 18  country18  5 non-null      int64
 19  country19  5 non-null      int64
 20  country20  5 non-null      int64
 21  country21  5 non-null      int64
 22  country22  5 non-null      int64
 23  country23  5 non-null      int64
 24  country24  5 non-null      int64
 25  country25  5 non-null      int64
 26  country26  5 non-null      int64
 27  country27  5 non-null      int64
 28  country28  5 non-null      int64
 29  country29  5 non-null      int64
 30  country30  5 non-null      int64
 31  country31  5 non-null      int64
 32  country32  5 non-null      int64
 33  country33  5 non-null      int64
 34  country34  5 non-null      int64
 35  country35  5 non-null      int64
 36  country36  5 non-null      int64
 37  country37  5 non-null      int64
 38  country38  5 non-null      int64
 39  country39  5 non-null      int64
 40  country40  5 non-null      int64
 41  country41  5 non-null      int64
 42  country42  5 non-null      int64
 43  country43  5 non-null      int64
 44  country44  5 non-null      int64
 45  country45  5 non-null      int64
 46  country46  5 non-null      int64
 47  country47  5 non-null      int64
 48  country48  5 non-null      int64
 49  country49  5 non-null      int64
 50  country50  5 non-null      int64
 51  country51  5 non-null      int64
 52  country52  5 non-null      int64
 53  country53  5 non-null      int64
 54  country54  5 non-null      int64
 55  country55  5 non-null      int64
 56  country56  5 non-null      int64
 57  country57  5 non-null      int64
 58  country58  5 non-null      int64
 59  country59  5 non-null      int64
 60  country60  5 non-null      int64
 61  country61  5 non-null      int64
 62  country62  5 non-null      int64
 63  country63  5 non-null      int64
 64  country64  5 non-null      int64
 65  country65  5 non-null      int64
 66  country66  5 non-null      int64
 67  country67  5 non-null      int64
 68  country68  5 non-null      int64
 69  country69  5 non-null      int64
 70  country70  5 non-null      int64
 71  country71  5 non-null      int64
 72  country72  5 non-null      int64
 73  country73  5 non-null      int64
 74  country74  5 non-null      int64
 75  country75  5 non-null      int64
 76  country76  5 non-null      int64
 77  country77  5 non-null      int64
 78  country78  5 non-null      int64
 79  country79  5 non-null      int64
 80  country80  5 non-null      int64
 81  country81  5 non-null      int64
 82  country82  5 non-null      int64
 83  country83  5 non-null      int64
 84  country84  5 non-null      int64
 85  country85  5 non-null      int64
 86  country86  5 non-null      int64
 87  country87  5 non-null      int64
 88  country88  5 non-null      int64
 89  country89  5 non-null      int64
 90  country90  5 non-null      int64
 91  country91  5 non-null      int64
 92  country92  5 non-null      int64
 93  country93  5 non-null      int64
 94  country94  5 non-null      int64
 95  country95  5 non-null      int64
 96  country96  5 non-null      int64
 97  country97  5 non-null      int64
 98  country98  5 non-null      int64
 99  country99  5 non-null      int64
dtypes: int64(100)
memory usage: 4.0 KB

In [76]:
df.head()

,year,country1,country2,country3,country4,country5,country6,country7,country8,country9,...,country90,country91,country92,country93,country94,country95,country96,country97,country98,country99
0,1998,55,4,74,6,28,86,80,34,39,...,95,21,22,42,74,94,47,37,21,50
1,1999,81,62,27,90,18,71,82,47,38,...,6,27,19,19,20,43,96,75,31,96
2,2000,80,51,77,91,71,39,66,66,62,...,7,78,99,81,32,17,57,20,35,10
3,2001,22,13,85,59,80,32,86,94,95,...,36,12,32,14,97,6,73,5,1,21
4,2002,33,49,43,91,7,57,67,96,63,...,65,76,40,27,94,46,90,59,73,31

In [78]:
# 다른 풀이 1
avg = df.loc[2][1:].mean()
print(avg)

num = sum(df.loc[2][1:]>avg)
print(num)

48.686868686868685
49

In [80]:
# 다른 풀이 2
avg = df[df['year'] == 2000].iloc[0, 1:].mean()
print(avg)

num = sum(df[df['year'] == 2000].iloc[0, 1:] >= avg)
print(num)

48.686868686868685
49

In [41]:
# 2. Disease 2000년도 전체 국가의 유병률 평균을 구하고, 
# 2000년도에 해당 평균보다 유병률이 높은 나라의 개수 구하기 

df.set_index('year', drop=True, inplace=True)
display(df)

values_of_2000 = df[df.index==2000].values
mean = values_of_2000.mean()
print(mean)

,country1,country2,country3,country4,country5,country6,country7,country8,country9,country10,...,country90,country91,country92,country93,country94,country95,country96,country97,country98,country99
year,,,,,,,,,,,,,,,,,,,,,
1998,55,4,74,6,28,86,80,34,39,64,...,95,21,22,42,74,94,47,37,21,50
1999,81,62,27,90,18,71,82,47,38,71,...,6,27,19,19,20,43,96,75,31,96
2000,80,51,77,91,71,39,66,66,62,31,...,7,78,99,81,32,17,57,20,35,10
2001,22,13,85,59,80,32,86,94,95,27,...,36,12,32,14,97,6,73,5,1,21
2002,33,49,43,91,7,57,67,96,63,42,...,65,76,40,27,94,46,90,59,73,31

48.686868686868685

In [44]:
count = 0 

for i in values_of_2000[0]: 
    if i > mean : 
        count += 1

print(count)

49

In [82]:
# 3. Titanic 모든 컬럼 중 결측치 비율이 가장 높은 변수명 구하기 

df = pd.read_csv('data\\3rd_titanic.csv')

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [84]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [57]:
# 3. Titanic 모든 컬럼 중 결측치 비율이 가장 높은 변수명 구하기 

null_rate = pd.DataFrame(df.isnull().sum() / len(df))

null_rate

                    0
PassengerId  0.000000
Survived     0.000000
Pclass       0.000000
Name         0.000000
Sex          0.000000
Age          0.198653
SibSp        0.000000
Parch        0.000000
Ticket       0.000000
Fare         0.000000
Embarked     0.002245

In [63]:
result = null_rate[null_rate[0] == max(df.isnull().sum() / len(df))].index[0]
print(result)

Age

In [85]:
# 다른 풀이 
result = df.isnull().sum().sort_values(ascending=False).index[0]
print(result)

'Age'

작업형 2유형

In [1]:
# Travel insurance prediction data 
# 여행객의 정보를 기반으로 여행보험 상품 가입여부를 예측하는 문제 
# 주의: index 컬럼은 독립변수로 사용하지 말 것

In [3]:
import pandas as pd 

df_train = pd.read_csv('data\\3rd_travel.csv')

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  1490 non-null   int64
 1   Employment Type      1490 non-null   object
 2   GraduateOrNot        1490 non-null   object
 3   AnnualIncome         1490 non-null   int64
 4   FamilyMembers        1490 non-null   int64
 5   ChronicDiseases      1490 non-null   int64
 6   FrequentFlyer        1490 non-null   object
 7   EverTravelledAbroad  1490 non-null   object
 8   TravelInsurance      1490 non-null   int64
dtypes: int64(5), object(4)
memory usage: 104.9+ KB

In [5]:
df_train.head()

,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,31,Government Sector,Yes,400000,6,1,No,No,0
1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0

In [6]:
X_data = df_train.iloc[:, :-1]
y_data = df_train['TravelInsurance']

In [7]:
X_data = pd.get_dummies(X_data)
X_data

,Age,AnnualIncome,FamilyMembers,ChronicDiseases,Employment Type_Government Sector,Employment Type_Private Sector/Self Employed,GraduateOrNot_No,GraduateOrNot_Yes,FrequentFlyer_No,FrequentFlyer_Yes,EverTravelledAbroad_No,EverTravelledAbroad_Yes
0,31,400000,6,1,1,0,0,1,1,0,1,0
1,31,1250000,7,0,0,1,0,1,1,0,1,0
2,34,500000,4,1,0,1,0,1,1,0,1,0
3,28,700000,3,1,0,1,0,1,1,0,1,0
4,28,700000,8,1,0,1,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1485,34,500000,4,0,0,1,0,1,1,0,1,0
1486,32,350000,5,0,1,0,0,1,1,0,1,0
1487,32,350000,3,0,1,0,0,1,1,0,1,0
1488,28,700000,4,0,0,1,0,1,1,0,1,0
1489,29,1350000,4,0,0,1,0,1,1,0,0,1

In [8]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X_data, y_data, test_size = 0.3, random_state = 11)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(1043, 12)
(447, 12)
(1043,)
(447,)

In [9]:
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier()
rf_model.fit(x_train, y_train)
y_pred = rf_model.predict(x_test)

from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y_test, y_pred)
print(accuracy)

0.796420581655481

In [10]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import f1_score

confusion_matrix(y_test, y_pred)

array([[247,  41],
       [ 50, 109]], dtype=int64)

In [11]:
f1_score(y_test, y_pred, average='macro')

0.7749730312837109

In [12]:
from sklearn.model_selection import GridSearchCV

params = {
    'n_estimators': [10, 50, 75, 100], 
    'max_depth': [3, 6, 8, 10, 12], 
    'max_features': [2, 4, 6, 8]
}

grid_search = GridSearchCV(rf_model, params, cv = 5)
grid_search.fit(x_train, y_train)

print("최적의 hyperparameter: ", grid_search.best_params_)

최적의 hyperparameter:  {'max_depth': 6, 'max_features': 6, 'n_estimators': 100}

In [13]:
rf_model = RandomForestClassifier(
    max_depth = 6, 
    max_features = 6, 
    n_estimators = 100 
)
rf_model.fit(x_train, y_train)
y_pred = rf_model.predict(x_test)

f1_score(y_test, y_pred, average='macro')

0.8248931623931625

In [14]:
df_test = pd.read_csv('data\\3rd_travel_test.csv')

In [15]:
df_test = pd.get_dummies(df_test)

In [18]:
df_test

,Age,AnnualIncome,FamilyMembers,ChronicDiseases,TravelInsurance,Employment Type_Government Sector,Employment Type_Private Sector/Self Employed,GraduateOrNot_No,GraduateOrNot_Yes,FrequentFlyer_No,FrequentFlyer_Yes,EverTravelledAbroad_No,EverTravelledAbroad_Yes
0,25,1150000,5,0,0,0,1,1,0,1,0,1,0
1,26,1400000,7,1,1,0,1,0,1,0,1,0,1
2,27,1000000,6,0,0,0,1,1,0,1,0,1,0
3,32,900000,6,1,0,1,0,0,1,1,0,1,0
4,25,750000,6,0,1,1,0,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,33,1500000,4,0,1,0,1,0,1,0,1,0,1
493,28,1750000,5,1,0,0,1,0,1,1,0,0,1
494,28,1150000,6,1,0,0,1,0,1,1,0,1,0
495,34,1000000,6,0,1,0,1,0,1,0,1,0,1
496,34,500000,4,0,0,0,1,0,1,1,0,1,0

In [16]:
y_result = rf_model.predict(df_test)

df_test['predict_result'] = y_result
df_test['predict_result']

ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- TravelInsurance