빅데이터분석기사 실기 4회 작업형 문제 복기

작업형 1유형

In [1]:
# 1. customer 고객의 방문 일수의 사분위수 범위 (IQR) 값을 구하고 
# 절대값을 취한 후 정수형으로 출력하기 

import pandas as pd 
import numpy as np 

df = pd.read_csv('data\\4th_customer.csv')

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객      14 non-null     object
 1   방문 일수   14 non-null     int64
dtypes: int64(1), object(1)
memory usage: 352.0+ bytes

In [3]:
df.head()

  고객  방문 일수
0  A      2
1  B      3
2  C      4
3  D      9
4  E     12

In [5]:
Q1 = np.percentile(df['방문 일수'], 25)
Q3 = np.percentile(df['방문 일수'], 75)

IQR = Q3 - Q1

print(IQR)

36.25

In [8]:
answer1 = int(abs(IQR))
print(answer1)

36

In [9]:
# 2. Facebook 데이터에서 reaction 중 loves 와 wows 를 '긍정적인 반응'이라고 정의한다. 
# 각 데이터 별로 총 num_reaction 에서 '긍정적인 반응'의 비율이 0.4보다 크고 0.5보다 작은 데이터 중, 
# Type 변수가 'Video'인 데이터의 개수 구하기 

df = pd.read_csv('data\\4th_facebook.csv')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6997 entries, 0 to 6996
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   status_id           6997 non-null   object
 1   status_type         6997 non-null   object
 2   status_published    6997 non-null   object
 3   num_reactions       6997 non-null   int64
 4   num_comments        6997 non-null   int64
 5   num_shares          6997 non-null   int64
 6   num_likes           6997 non-null   int64
 7   num_loves           6997 non-null   int64
 8   num_wows            6997 non-null   int64
 9   num_hahas           6997 non-null   int64
 10  num_sads            6997 non-null   int64
 11  num_angrys          6997 non-null   int64
 12  react_comment_r     6877 non-null   float64
 13  react_share_r       6880 non-null   float64
 14  postive_reactions   6997 non-null   int64
 15  negative_reactions  6997 non-null   int64
dtypes: float64(2), int64(11), object(3)
memory usage: 874.8+ KB

In [11]:
df.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,react_comment_r,react_share_r,postive_reactions,negative_reactions
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0,1.033203,2.019084,527,2
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0,0.000000,0.000000,150,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0,0.961864,3.982456,226,1
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0,0.000000,0.000000,111,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0,0.000000,0.000000,213,0

In [16]:
# 2. Facebook 데이터에서 reaction 중 loves 와 wows 를 '긍정적인 반응'이라고 정의한다. 
# 각 데이터 별로 총 num_reaction 에서 '긍정적인 반응'의 비율이 0.4보다 크고 0.5보다 작은 데이터 중, 
# Type 변수가 'Video'인 데이터의 개수 구하기 

df['num_positive'] = df['num_loves'] + df['num_wows']
df['rate_positive'] = df['num_positive'] / df['num_reactions']

answer2 = len(df[(df['status_type'] == 'video') & (df['rate_positive']>0.4) & (df['rate_positive']<0.5)])
print(answer2)

90

In [17]:
# 3. Netflix 데이터 중 2018년 1월 동안 넷플릭스에서 상영 중인 작품 중, 
# 'United Kingdom'에서 제작된 작품 수를 구하기 

df = pd.read_csv('data\\4th_netflix.csv')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [30]:
df.tail()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [41]:
# 3. Netflix 데이터 중 2018년 1월 동안 넷플릭스에서 상영 중인 작품 중, 
# 'United Kingdom'에서 제작된 작품 수를 구하기 

# df['year'] = df['date_added'].map(lambda x: x.split(' ')[2])

df['date_added'] = pd.to_datetime(df['date_added'])

# answer3 = len(df[(df['date_added'].year==2018) & (df['date_added'].month==1) & (df['country'] == 'United Kingdom')])
# print(answer3)

import datetime 

answer3 = len(df[(df['date_added'] > datetime.datetime(2017,12,31))&(df['date_added'] < datetime.datetime(2018,2,1))&(df['country'] == 'United Kingdom')])
print(answer3)

6

작업형 2유형 

KNN softmax .. 있지만 randomforest classifier 사용

In [43]:
# 1. Insurance 고객 다중 분류 모형을 구축하고자 한다. 
# Segmentation 은 1, 2, 3, 4로 각 고객 유형을 분류한 후 
# Macro-F1 Score로 평가하고 
# 4th_insurance_test 평가 데이터셋으로부터 산출한 y_predict_result를 제출하기

df_train = pd.read_csv('data\\4th_insurance.csv') 
df_test = pd.read_csv('data\\4th_insurance_test.csv')

In [44]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6665 entries, 0 to 6664
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               6665 non-null   int64
 1   Gender           6665 non-null   object
 2   Ever_Married     6665 non-null   object
 3   Age              6665 non-null   int64
 4   Graduated        6665 non-null   object
 5   Profession       6665 non-null   object
 6   Work_Experience  6665 non-null   float64
 7   Spending_Score   6665 non-null   object
 8   Family_Size      6665 non-null   float64
 9   Var_1            6665 non-null   object
 10  Segmentation     6665 non-null   int64
dtypes: float64(2), int64(3), object(6)
memory usage: 572.9+ KB

In [45]:
df_train.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,4
1,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,2
2,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,2
3,461319,Male,Yes,56,No,Artist,0.0,Average,2.0,Cat_6,3
4,460156,Male,No,32,Yes,Healthcare,1.0,Low,3.0,Cat_6,3

In [50]:
x_data = df_train.iloc[:, :-1]
y_data = df_train['Segmentation']

In [51]:
x_data = pd.get_dummies(x_data)
x_data

,ID,Age,Work_Experience,Family_Size,Gender_Female,Gender_Male,Ever_Married_No,Ever_Married_Yes,Graduated_No,Graduated_Yes,...,Spending_Score_Average,Spending_Score_High,Spending_Score_Low,Var_1_Cat_1,Var_1_Cat_2,Var_1_Cat_3,Var_1_Cat_4,Var_1_Cat_5,Var_1_Cat_6,Var_1_Cat_7
0,462809,22,1.0,4.0,0,1,1,0,1,0,...,0,0,1,0,0,0,1,0,0,0
1,466315,67,1.0,1.0,1,0,0,1,0,1,...,0,0,1,0,0,0,0,0,1,0
2,461735,67,0.0,2.0,0,1,0,1,0,1,...,0,1,0,0,0,0,0,0,1,0
3,461319,56,0.0,2.0,0,1,0,1,1,0,...,1,0,0,0,0,0,0,0,1,0
4,460156,32,1.0,3.0,0,1,1,0,0,1,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6660,463002,41,0.0,5.0,0,1,0,1,0,1,...,0,1,0,0,0,0,0,0,1,0
6661,464685,35,3.0,4.0,0,1,1,0,1,0,...,0,0,1,0,0,0,1,0,0,0
6662,465406,33,1.0,1.0,1,0,1,0,0,1,...,0,0,1,0,0,0,0,0,1,0
6663,467299,27,1.0,4.0,1,0,1,0,0,1,...,0,0,1,0,0,0,0,0,1,0
6664,461879,37,0.0,3.0,0,1,0,1,0,1,...,1,0,0,0,0,0,1,0,0,0

In [52]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

# min/max scaler
# robust scaler
# 지수, 로그 변환.. 
# 전처리 스케일러 필터링 등 

x_train, x_valid, y_train, y_valid = train_test_split(x_data, y_data, test_size = 0.3, random_state = 11)
print(x_train.shape)
print(x_valid.shape)
print(y_train.shape)
print(y_valid.shape)

(4665, 29)
(2000, 29)
(4665,)
(2000,)

In [53]:
rf_model = RandomForestClassifier()
rf_model.fit(x_train, y_train)
y_pred = rf_model.predict(x_valid)
accuracy = accuracy_score(y_valid, y_pred)
print(accuracy)

0.5075

In [55]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import f1_score

# 다중 분류 모델이기 때문에 (Segmentaiton 1, 2, 3, 4)
# 4 x 4 matrix
confusion_matrix(y_valid, y_pred)

array([[208, 120,  51, 100],
       [111, 160, 145,  47],
       [ 62, 126, 283,  56],
       [101,  42,  24, 364]], dtype=int64)

In [58]:
# 불균형 데이터의 경우, accuracy 이 적절한 평가지표가 아니기 때문에
# accuracy 보다 f1_score 가 더 신뢰적이다. 
f1_score(y_valid, y_pred, average='macro')  # average = 'micro'4.ipynb

0.49917075143570067

In [59]:
# gridsearchcv 를 통해서 model selection 
# gridsearchcv 는 시간이 오래 걸린다는 단점이 있지만 더 좋은 파라미터를 찾아줄 수 있다. 
params = {
    'n_estimators': [10, 50, 75, 100], 
    'max_depth': [3, 6, 8, 10, 12], 
    'max_features': [2, 4, 6, 8]
    # min_samples_leaf
    # min_samples_split
}

grid_search = GridSearchCV(rf_model, params, cv = 5) 
grid_search.fit(x_train, y_train)

print('최적의 Parameter: ', grid_search.best_params_)

# 후보 hyper parameter 선정 
 
# cross-validation 을 통해 좋은 파라미터 선택

최적의 Parameter:  {'max_depth': 10, 'max_features': 8, 'n_estimators': 50}

In [62]:
rf_model = RandomForestClassifier(
    max_depth = 8, max_features = 8, n_estimators = 75
)
rf_model.fit(x_train, y_train)
y_pred = rf_model.predict(x_valid)
f1_score(y_valid, y_pred, average='macro')

0.545975286864474

In [63]:
df_test = pd.read_csv('data\\4th_insurance_test.csv')

In [64]:
df_test = pd.get_dummies(df_test)
y_result = rf_model.predict(df_test)

df_test['predict_result'] = y_result

In [65]:
df_test['predict_result']

0       2
1       4
2       2
3       3
4       1
       ..
2149    1
2150    4
2151    1
2152    2
2153    4
Name: predict_result, Length: 2154, dtype: int64